<html>
<body>
<img src="/home/mlm/images1.webp" align="right" height="200" width="300"/>
<h1>pochi the cat</h1><br>
<font size="5"><b>intoduction</b></font><br>
Pochi the cat is a domestic cat that has lost its home or was abandoned by its owner, meaning it was once socialized to humans but now lives outdoors. They may appear unkempt but are likely to be friendly, seeking human interaction or attention. A stray cat's physical condition can vary, but they may seem thinner or in worse shape than a feral cat, as they are not accustomed to surviving in the wild on their own.
<br>
<font size="5"><b>Profile</b></font>
<ul type="circle">
<li><i>favorite food-</i>smoked salmon.
<li><i>hobbies-</i>fishing,,gardening
<li><i>hidden talent-</i>karoke
</ul>
<font size="5"><b>Links</b></font>
<ul type="circle">
<li><ahref="">Seattle Animal Control Shelter</a>
<li><ahref="">Humane society of the united states</a>
</body>
</html>